footer
  background: rgb(17, 17, 17)
  .row
    padding-top: 58px 
    padding-bottom: 13px
    border-top: 1px solid rgb(65, 65, 65)
  .logo
    margin-bottom: 0
  nav
    margin-top: 10px
    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      flex-direction: column
      gap: 15px
      li
        a
          text-decoration: none
          color: rgb(255, 255, 255)
          font-size: 16px
          font-weight: 500
          line-height: 110%
          transition: all 0.3s ease
          &:hover
            text-decoration: underline
  .contacts
    display: flex
    flex-direction: column
    gap: 40px
    span
      .name
        margin-bottom: 7px
        color: rgb(119, 119, 119)
        font-size: 14px
        font-weight: 500
        line-height: 110%
      a
        text-decoration: none
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 500
        line-height: 110%
  .info-line
    margin-top: 150px
    display: flex
    align-items: center
    justify-content: space-between
    a
      color: rgb(119, 119, 119)
      font-size: 14px
      font-weight: 400
      text-decoration: none
      line-height: 110%
      &:last-child
        color: white