.top-line
  .black_line
    background: #101010
    padding: 10px 0
    .city
      color: white
      font-size: 12px
      font-weight: 500
      line-height: 15px
      svg
        margin-right: 7px
    .link_list
      display: flex
      width: 100%
      justify-content: end
      gap: 53px
      .link
        color: white
        text-decoration: none
        font-size: 14px
        font-weight: 500
        line-height: 110%
        &:first-child
          margin-right: 78px
  .main_line
    padding: 13px 0 30px 0
    margin: 0 20px
    border-bottom: 1px solid rgb(231, 231, 231)
    .container-fluid
      padding-left: 0
      padding-right: 0
    a.burger
      text-align: right
    nav
      ul
        display: flex
        gap: 30px
        justify-content: end
        align-items: center
        list-style: none
        margin: 0
        padding: 0
        li
          a
            text-decoration: none
            color: rgb(16, 16, 16)
            font-size: 16px
            font-weight: 500
            line-height: 110%
            transition: all 0.3s ease
            &:hover
              color: #777777
