.single-news
  padding-top: 26px
  margin-bottom: 100px
  h1.title
    color: rgb(16, 16, 16)
    font-size: 30px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .button.icon
    &:hover
      svg
        path
          stroke: #fff
  .news_content
    img.hero-img
      margin-bottom: 40px
      width: 100%
      object-fit: cover
    h2
      margin-bottom: 40px
      color: rgb(16, 16, 16)
      font-size: 26px
      font-weight: 700
      line-height: 100%
      text-transform: uppercase
    ul
      li
        color: rgb(16, 16, 16)
        font-size: 18px
        font-weight: 400
        line-height: 110%
        letter-spacing: 0%
        margin-bottom: 10px
    ul.list
      padding: 0
      margin: 0
      list-style: none
      display: flex
      flex-direction: column
      gap: 20px
      margin-bottom: 75px
      li
        a
          color: rgb(242, 201, 76)
          font-size: 20px
          font-weight: 400
          line-height: 24px
          text-decoration-line: underline
    p
      margin-bottom: 50px
      color: rgb(16, 16, 16)
      font-size: 18px
      font-weight: 400
      line-height: 110%
    b
      display: block
      color: rgb(16, 16, 16)
      font-size: 20px
      font-weight: 700
      line-height: 110%
      margin-bottom: 30px

.single-news-form
  padding-bottom: 100px
  .title
    margin-bottom: 20px
    color: rgb(16, 16, 16)
    font-size: 26px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .sibtitle
    color: rgb(119, 119, 119)
    font-size: 14px
    font-weight: 400
    line-height: 110%
  form
    input
      padding-bottom: 10px
      margin-bottom: 40px
      border: none
      display: block
      width: 100%
      background: none
      border-bottom: 1px solid rgb(57, 57, 57)
      color: rgb(57, 57, 57)
      font-size: 14px
      font-weight: 400
      line-height: 120%
      &::placeholder
        color: rgb(57, 57, 57)
        font-size: 14px
        font-weight: 400
        line-height: 120%
    .button
      margin-bottom: 22px
      min-width: 220px
      margin-top: 40px
    span
      display: block
      color: rgb(57, 57, 57)
      font-size: 12px
      font-weight: 400
      line-height: 120%


.single-news-relative
  padding-bottom: 100px
  .title
    margin-bottom: 40px
    color: rgb(16, 16, 16)
    font-size: 30px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase