.single-partners
  padding-top: 26px
  margin-bottom: 100px
  h1.title
    color: rgb(16, 16, 16)
    font-size: 30px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .news_content
    .hero-img
      max-width: 100%
      margin-bottom: 22px
    a.herolink
      margin-bottom: 40px
      font-size: 14px
      font-weight: 500
      line-height: 13px
      letter-spacing: -0.02em
      text-decoration: none
      color: #EB5757
      display: block
    p, ul
      font-size: 18px
      font-weight: 500
      line-height: 20px
      color: #393939
    iframe
      margin: 30px 0
    h2
      font-size: 20px
      font-weight: 700
      line-height: 22px
    h3
      font-size: 24px
      font-weight: 700
      line-height: 26px
      margin-top: 20px
      margin-bottom: 20px
    >h1
      font-size: 30px
      font-weight: 700
      line-height: 30px
      margin-top: 100px
      margin-bottom: 60px
      text-transform: uppercase
    .item
      display: flex
      flex-direction: column
      margin-bottom: 60px
      img
        width: 118px
        height: 118px
        object-fit: contain
        margin-bottom: 20px
