.single_project_content
  padding-bottom: 100px
  .button
    min-width: 440px
  .content_title
    margin-bottom: 20px
    color: rgb(16, 16, 16)
    font-size: 26px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .info_content
    margin-bottom: 40px
    color: rgb(0, 0, 0)
    font-size: 16px
    font-weight: 400
    line-height: 120%
  .info_lines_wrapper
    display: flex
    flex-direction: column
    gap: 30px
    margin-bottom: 100px
    max-width: 80%
    .line
      color: rgb(16, 16, 16)
      font-size: 18px
      font-weight: 500
      line-height: 110%
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 8px
      border-bottom: 1px solid rgb(231, 231, 231)
      span
        color: rgb(16, 16, 16)
        font-size: 18px
        font-weight: 500
        line-height: 110%
  .single_project_gallery
    display: flex
    gap: 10px
    margin-bottom: 60px
    a
      width: calc(50% - 5px)
      display: block
      width: 100%
    img
      width: 100%
      object-fit: cover
  .underline_title
    color: rgb(16, 16, 16)
    font-size: 24px
    font-weight: 500
    line-height: 110%
    margin-bottom: 30px
    padding-bottom: 17px
    border-bottom: 1px solid rgb(0, 0, 0)
  .main_content
    margin-bottom: 130px
    color: rgb(0, 0, 0)
    font-weight: 400
    font-size: 18px
    line-height: 110%
    b
      font-weight: 500
      margin-bottom: 30px
      display: block
    ul
      margin-bottom: 40px
  .ipo_calc
    margin-top: 60px
