+media-breakpoint-up(xs)
  .top-line
    .black_line
      padding: 12px 0
      .city
        font-size: 14px
        line-height: 110%
      .link_list
        .link
          font-size: 14px
    .main_line
      padding: 19px 0 40px 0
      margin: 0 15px
      border-bottom: 0px solid rgb(231, 231, 231)
      nav
        ul
          gap: 20px
          li
            a
              font-size: 14px
  main
    padding-top: 142px
    section, header, footer
      .container-fluid
        padding-left: 15px
        padding-right: 15px
  .hero
    padding-bottom: 60px
    margin-top: 0px
    .title
      font-size: 30px
      margin-bottom: 20px
    .subtitle
      margin-bottom: 20px
      font-size: 16px
    img
      height: auto
      margin-bottom: 20px
    .button
      width: 100%
      margin-bottom: 45px
    .wrapper
      width: 100%
      margin-bottom: 40px
      .item
        p
          margin: 27px 0 0 0
          font-size: 14px
  .button 
    font-size: 14px
    padding: 19px 22px
  .button.icon 
    gap: 10px
  .news
    padding-bottom: 40px
    .more_link
      margin-top: 40px
      text-decoration: none
      display: block
      color: rgb(16, 16, 16)
      font-size: 16px
      font-weight: 700
      line-height: 110%
      text-transform: uppercase
    .news_slider
      overflow: hidden
      .swiper-wrapper
        gap: 10px
  .news, .single-news-relative
    .news_card
      width: auto
      img
        height: 236px
        margin-bottom: 20px
      .date
        font-size: 12px
        margin-bottom: 5px
      .name
        font-size: 16px
  .section_title
    margin-bottom: 20px
    p
      font-size: 16px
    a
      font-size: 16px
      display: none
  .calc
    padding-bottom: 60px
    .section_title
      margin-bottom: 30px
    .title
      font-size: 26px
      margin-bottom: 15px
    p
      font-size: 16px
      margin-bottom: 40px
    .calc_wrapper
      .button_wrapper
        .button.next
          min-width: auto
          width: 100%
        .button.prev
          margin-right: 20px
          min-width: 116px
      .step
        margin-bottom: 40px
        gap: 30px
        min-height: auto
        .send_form
          max-width: 100%
        .item
          label
            border-bottom: 1px solid rgb(16, 16, 16)
            gap: 30px
            .wrapper
              border-bottom: 0px solid rgb(16, 16, 16)
              // padding-bottom: 20px
              span
                font-size: 18px
  svg + .section_title
    margin-top: 10px
  .ready
    padding-bottom: 40px
    .hr
      margin-bottom: 20px
    .title
      font-size: 26px
      max-width: 100%
      margin-bottom: 40px
    .subtitle
      margin-bottom: 20px
      font-size: 16px
    .tabs
      max-width: 100%
      display: flex
      .tab
        width: 100%
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: center
        padding: 16px 18px 10px 18px
        &:last-child
          border-left: none
        svg
          width: 75px
          margin-bottom: 15px
        >span
          font-size: 14px
    span.info
      margin-top: 20px
      font-size: 12px
      margin-bottom: 62px
    .button.main
      min-width: 100%
      margin-top: 0px
    .ready_card
      margin-bottom: 40px
      .info_wrapper
        margin-top: 20px
        flex-wrap: wrap
        gap: 24px
        span
          &:first-child
            width: 100%
          &:nth-child(2), &:nth-child(3)
            width: 100%
      .type
        margin-bottom: 10px
        font-size: 16px
      .name
        font-size: 20px
      .image_wrapper
        img
          height: 240px
        .tag_wrapper
          top: 10px
          left: 10px
          gap: 8px
          .tag
            padding: 12px 17px
            font-size: 12px
  .callform
    margin-bottom: 100px
    .container-fluid
      .row
        min-height: 450px
      .bank_wrapper
        padding: 33px 22px 22px 22px
        .item
          width: calc(100% / 3 - 10px)
      .form_wrapper
        padding: 22px 22px 0 22px
        flex-wrap: wrap
        .send_form
          margin-bottom: 20px
          max-width: 100%
          .title
            margin-bottom: 46px
            font-size: 20px
        span
          font-size: 14px
  .projects
    padding-bottom: 40px
    .hr
      margin-bottom: 20px
    .title
      font-size: 26px
      margin-bottom: 40px
    a.button.main
      margin-top: 20px
      min-width: 100%
    .project_card
      display: block
      margin-bottom: 20px
      img
        margin-bottom: 13px
        height: 340px
      .name
        font-size: 18px
  .reviews
    padding-bottom: 70px
    .hr
      margin-bottom: 20px
    .title
      margin-bottom: 40px
      font-size: 25px
    .reviews_slider
      .swiper-wrapper
        gap: 0
        flex-wrap: nowrap
    .item
      width: auto
      .icon
        margin-bottom: 35px
      .date
        margin-bottom: 15px
        font-size: 16px
      p
        font-size: 20px
        .link
          font-size: 20px
  .about
    padding-top: 40px
    padding-bottom: 40px
    .section_title
      margin-bottom: 40px
    .title
      margin-bottom: 20px
      font-size: 24px
    .subtitle
      margin-bottom: 40px
      font-size: 18px
    .card_wrapper
      gap: 5px
      margin-bottom: 62px
    .card
      width: calc(50% - 2.5px)
      img
        height: 245px
        margin-bottom: 24px
      .name
        margin-bottom: 8px
        font-size: 18px
      .type
        font-size: 14px
    .line_wrapper
      gap: 46px
      margin-bottom: 0px
      .line
        padding-bottom: 20px
        flex-wrap: wrap
        .title
          width: 100%
          font-size: 80px
          margin-bottom: 20px
          span
            font-size: 30px
        p
          width: 100%
          font-size: 20px
    a.button.main
      min-width: 100%
  .contact
    padding: 48px 0 22px 0
    .title
      margin-bottom: 40px
      font-size: 26px
    .map
      height: 250px
    .social_wrapper
      padding-bottom: 0px
      margin-bottom: 60px
      border: none
      gap: 40px
      flex-direction: column
      align-items: flex-start
      a.link
        gap: 20px
        font-size: 16px
    .contact_wrapper
      flex-wrap: wrap
      margin-bottom: 40px
      .item
        width: 100%
      .form
        .form_title
          margin-bottom: 28px
          font-size: 20px
        form
          gap: 30px
        button
          max-width: 214px
        input, textarea
          font-size: 14px
          &::placeholder
            font-size: 14px
        input
          padding-bottom: 20px
        textarea
          height: 75px
      .contacts
        margin-bottom: 60px
        gap: 40px
        span
          max-width: 70%
          .name
            margin-bottom: 14px
            font-size: 16px
          a
            font-size: 20px
  footer
    .row
      padding-top: 21px 
      padding-bottom: 21px
      border: none
    .logo
      display: block
      margin-bottom: 55px
    nav
      margin-top: 0px
      ul
        gap: 10px
        li
          a
            font-size: 14px
    .contacts
      gap: 40px
      margin-top: 47px
      span
        .name
          margin-bottom: 7px
          font-size: 14px
        a
          font-size: 18px
    .info-line
      margin-top: 80px
      a
        font-size: 14px
  .breadcrumbs
    margin: 20px 0 40px 0
  .archive-page
    padding-top: 20px
    padding-bottom: 100px
    h2.title
      font-size: 26px
  .archive-page.reviews
    .item
      margin-bottom: 40px
  .pagination
    ul
      li
        a, span
          padding: 8px 12px
          font-size: 14px
  .single_ready_hero
    padding: 25px 0 20px 0
    h2.title
      font-size: 26px
    .ready_hero_slider
      .swiper-slide
        img
          height: 380px
      .swiper-button-prev, .swiper-button-next
        svg
          width: 50px
          height: 50px
      .swiper-button-prev
        left: 20px
      .swiper-button-next
        right: 20px
      .swiper-pagination
        bottom: 30px
        gap: 12px
        .swiper-pagination-bullet
          width: 7px
          height: 7px
  .single_ready_content
    padding-bottom: 100px
    .sidebar
      padding: 31px 22px
      margin-bottom: 40px
      flex-direction: column
      >span
        margin-bottom: 60px
      .subtitle
        margin-bottom: 40px
        font-size: 20px
      .line
        font-size: 16px
        margin-bottom: 20px
        p
          font-size: 16px
      .button_wrapper
        margin-top: 0px
        gap: 11px
        .button
          width: 100%
    .main_content
      padding: 0 0px
      .info_content
        margin-bottom: 37px
        font-size: 16px
      .info_lines_wrapper
        gap: 20px
        margin-bottom: 20px
        .line
          font-size: 18px
          padding-bottom: 8px
          span
            font-size: 18px
      .content_title
        margin-bottom: 20px
        font-size: 26px
      .tabs
        gap: 60px
        margin-bottom: 40px
        .tab
          font-size: 18px
      .tabs_content
        margin-bottom: 40px
        .facade_slider, .plan_slider
          .swiper-button-prev
            left: 20px
          .swiper-button-next
            right: 20px
      .select_tabs
        margin-bottom: 40px
        .name
          padding: 18px 0 12px 0
          span
            font-size: 18px
        .options
          top: calc(100% + 20px)
          padding: 20px
          font-size: 20px
          >div
            margin-bottom: 10px
      .accordeon
        margin-bottom: 60px
        .item
          .name
            font-size: 18px
            padding-bottom: 20px
            margin-bottom: 30px
          .content
            margin-bottom: 30px
            p
              font-size: 18px
              margin-bottom: 20px
      .ipo_calc
        margin-top: 60px
  .ipo_calc
    form
      gap: 30px
      .btn_wrapper
        .button
          margin-bottom: 20px
          min-width: 100%
        span
          font-size: 12px
    .line
      .about_title
        margin-bottom: 10px
        font-size: 16px
      .current
        font-size: 40px
        input
          font-size: 40px
      .p_wrapper
        margin-top: 20px
      .p1, .p2
        font-size: 14px
      .slider_wrapper
        width: 100%
        height: 2px
        margin-top: 40px
        input[type="range"]::-webkit-slider-thumb
          height: 20px
          width: 20px
  .single_project_content
    padding-bottom: 100px
    .button
      min-width: 100%
    .content_title
      margin-bottom: 20px
      font-size: 26px
    .info_content
      margin-bottom: 40px
      font-size: 16px
    .info_lines_wrapper
      gap: 30px
      margin-bottom: 40px
      max-width: 100%
      .line
        font-size: 18px
        span
          font-size: 18px
    .single_project_gallery
      flex-direction: column
      margin-top: 40px
      gap: 10px
      margin-bottom: 50px
      a
        width: 100%
    .underline_title
      font-size: 24px
      margin-bottom: 30px
      padding-bottom: 17px
    .main_content
      margin-bottom: 50px
      font-size: 18px
      b
        margin-bottom: 30px
      ul
        margin-bottom: 40px
    .ipo_calc
      margin-top: 60px
  .about_page_hero
    padding-top: 0px
    padding-bottom: 60px
    h1.title
      margin-bottom: 60px
      font-size: 26px
    .bold_content
      font-size: 18px
    .main_img
      margin-top: 40px
      margin-bottom: 40px
    .info_content
      font-size: 16px
      margin-top: 20px
  .about_page_slider
    padding-bottom: 60px
    .years_slider
      .swiper-wrapper
        margin-top: 40px
      .swiper-slide
        p
          font-size: 18px
          max-width: 100%
      .nav_wrapper
        flex-direction: column
        align-items: flex-start
        gap: 40px
        >span
          gap: 10px
        .swiper-pagination
          overflow: scroll
          width: 100%
          gap: 30px
          .swiper-pagination-bullet
            font-size: 30px
  .about_page_counters
    padding-bottom: 100px
    .big
      margin-bottom: 20px
      font-size: 70px
    p
      font-size: 20px
      margin-bottom: 40px
  .about_page_video
    padding-bottom: 60px
    svg
      margin-bottom: 20px
    .subtitle
      margin-bottom: 40px
      font-size: 26px
    p
      font-size: 16px
    .video_frame
      margin-bottom: 20px
      iframe, video
        height: 250px
  .about_page_team
    padding-bottom: 20px
    .section_title
      margin-bottom: 20px
    .team_card
      img
        margin-bottom: 8px
      .name
        margin-bottom: 8px
        font-size: 16px
      .type
        margin-bottom: 20px
        font-size: 12px
  .about_page_steps
    padding-bottom: 40px
    .section_title
      margin-bottom: 40px
    .accordeon
      gap: 30px
      .item
        .name
          padding-bottom: 20px
          font-size: 20px
        .content
          padding-bottom: 40px
          margin-top: 20px
          p, ul li
            font-size: 16px
            max-width: 100%
          img
            max-width: 100%
            margin: 20px 0
          a.button
            margin: 20px 0
            min-width: 100%
  .about_page_comp
    padding-bottom: 100px
    .section_title
      margin-bottom: 40px
    .docs_wrapper
      gap: 40px
      .item
        .name
          margin-bottom: 10px
          font-size: 14px
        .content
          font-size: 18px
        .link
          font-size: 16px
  .single-news
    padding-top: 10px
    margin-bottom: 40px
    h1.title
      font-size: 26px
    .button.icon
      margin-bottom: 20px
    .news_content
      img.hero-img
        margin-bottom: 40px
      h2
        margin-bottom: 20px
        font-size: 26px
      ul
        li
          font-size: 16px
          margin-bottom: 10px
      ul.list
        gap: 20px
        margin-bottom: 60px
        li
          a
            font-size: 16px
      p
        margin-bottom: 40px
        font-size: 16px
      b
        font-size: 16px
        margin-bottom: 20px
  .single-news-form
    padding-bottom: 60px
    .sibtitle
      margin-bottom: 55px
  .single-news-relative
    padding-bottom: 100px
    .title
      margin-bottom: 20px
      font-size: 26px
  .ipo-page
    padding-top: 10px
    padding-bottom: 100px
    .content_title
      margin-bottom: 60px
      font-size: 26px
    .title
      font-size: 26px
    .info-title
      margin-bottom: 20px
      font-size: 24px
    .info-subtitle
      margin-bottom: 30px
      font-size: 16px
    .bank_wrapper
      margin-bottom: 60px
  .servs
    padding-bottom: 100px
    p
      font-size: 18px
    .sidebar
      padding: 28px 22px
      min-height: 320px
      .button_wrapper
        flex-direction: column
        gap: 10px
      .sidebar_title
        margin-bottom: 20px
        font-size: 20px
      .sidebar_subtitle
        font-size: 16px
  .guarantee-page
    padding-top: 10px
    padding-bottom: 100px
    h1.title
      font-size: 26px
    .content
      margin-top: 0px
      h3
        font-size: 20px
        margin-bottom: 20px
      ul
        margin-bottom: 40px
        li
          margin-bottom: 10px
      p
        margin-bottom: 10px
      p, ul li
        font-size: 18px
  .useful
    padding-top: 10px
    padding-bottom: 60px
    h1.title
      font-size: 26px
  .contact-page
    padding-top: 10px
    padding-bottom: 40px
    h1.title
      font-size: 26px
    .section_title
      margin-bottom: 20px
    .contacts_list
      flex-wrap: wrap
      gap: 40px
      margin-bottom: 60px
      .contact_item
        width: 350px
        .tag
          margin-bottom: 13px
          font-size: 16px
        span
          gap: 10px
          a, p
            font-size: 20px
    .social
      flex-wrap: wrap
      gap: 18px 30px
      margin-bottom: 60px
      .link
        gap: 20px
        font-size: 14.88px
    .map
      margin-top: 70px
      height: 340px
    .docs_wrapper
      gap: 40px
      .item
        .name
          font-size: 16px
          margin-bottom: 10px
        .content
          font-size: 18px
        .link
          font-size: 16px
  .class_popup
    width: 95%
    max-width: 600px
    padding: 30px
    .title
      font-size: 26px





+media-breakpoint-up(sm)
+media-breakpoint-up(md)
  .top-line
    .black_line
      .city
        font-size: 12px
      .link_list
        gap: 20px
        .link
          font-size: 12px
          &:last-child
            margin-left: 0px
    .main_line
      nav
        ul
          gap: 20px
          li
            a
              font-size: 14px
  main
    section, header, footer
      .container-fluid
        padding-left: 20px
        padding-right: 20px
  .hero
    .subtitle
      margin-bottom: 45px
      font-size: 14px
    img
      width: 90%
      margin-bottom: 0
    .wrapper
      margin-bottom: 0px
  .button.icon 
    gap: 20px
  .section_title
    margin-bottom: 40px
    a
      display: block
  .news
    padding-bottom: 60px
    .news_slider
      .swiper-wrapper
        flex-wrap: wrap
        gap: 40px 10px
  .news, .single-news-relative
    .news_card
      width: calc(100% / 2 - 8px)
      img
        height: 236px
  .calc
    .section_title
      margin-bottom: 40px
    .calc_wrapper
      .step
        .item
          label
            border-bottom: 0px solid rgb(16, 16, 16)
            .wrapper
              border-bottom: 1px solid rgb(16, 16, 16)
  .ready
    .title
      font-size: 30px
    .ready_card
      .info_wrapper
        flex-wrap: nowrap
        gap: 0px
        span
          &:first-child
            width: 50%
          &:nth-child(2), &:nth-child(3)
            width: 25%
      .name
        font-size: 26px
      .image_wrapper
        img
          height: 470px
        .tag_wrapper
          top: 22px
          left: 22px
  .callform
    .container-fluid
      .bank_wrapper
        padding: 40px 22px 40px 22px
        .item
          width: 107.65px
      .form_wrapper
        padding: 40px 22px 0 22px
        flex-wrap: nowrap
        .send_form
          margin-bottom: 0px
          max-width: 60%
  .projects
    padding-bottom: 60px
    .title
      font-size: 30px
    a.button.main
      margin-top: 40px
  .reviews
    .title
      margin-bottom: 70px
      font-size: 30px
    .reviews_slider
      .swiper-wrapper
        gap: 40px 10%
        flex-wrap: wrap
    .item
      width: 40%
  .about
    padding-top: 80px
    padding-bottom: 47px
    .card_wrapper
      margin-bottom: 90px
    .card
      img
        height: 485px
    .line_wrapper
      margin-bottom: 0px
      gap: 50px
      .line
        flex-wrap: nowrap
        .title
          margin: 0
          width: 60%
        p
          width: 40%
  .contact
    .title
      font-size: 30px
    .map
      height: 500px
    .social_wrapper
      flex-direction: row
      align-items: center
    .contact_wrapper
      flex-wrap: nowrap
      margin-bottom: 60px
      .item
        width: 50%
      .contacts
        margin-bottom: 0px
  footer
    .row
      padding-top: 55px 
      padding-bottom: 20px
    nav
      ul
        gap: 15px
        li
          a
            font-size: 16px
    .contacts
      margin-top: 0px
    .info-line
      margin-top: 70px
  .archive-page
    h2.title
      font-size: 30px
  .single_ready_hero
    h2.title
      font-size: 30px
    .ready_hero_slider
      .swiper-slide
        img
          height: 500px
      .swiper-button-prev, .swiper-button-next
        svg
          width: 67px
          height: 67px
      .swiper-pagination
        .swiper-pagination-bullet
          width: 10px
          height: 10px
  .single_ready_content
    .sidebar
      padding: 28px 22px
      flex-direction: row
      flex-wrap: wrap
      gap: 0 100px
      >span
        width: calc(50% - 50px)
        margin-bottom: 80px
      .button_wrapper
        margin-top: 0px
        gap: 20px
        flex-direction: row
        .button
          width: 300px
    .main_content
      padding: 0 0px
      .info_content
        margin-bottom: 37px
        font-size: 16px
      .info_lines_wrapper
        gap: 30px
        margin-bottom: 40px
        .line
          font-size: 18px
          padding-bottom: 8px
          span
            font-size: 18px
      .content_title
        margin-bottom: 20px
        font-size: 26px
      .tabs
        gap: 60px
        margin-bottom: 40px
        .tab
          font-size: 18px
      .tabs_content
        margin-bottom: 60px
        .facade_slider, .plan_slider
          .swiper-button-prev
            left: 40px
          .swiper-button-next
            right: 40px
      .select_tabs
        margin-bottom: 60px
        .name
          padding: 18px 0 12px 0
          span
            font-size: 20px
        .options
          top: calc(100% + 20px)
          padding: 20px
          font-size: 20px
          >div
            margin-bottom: 10px
      .accordeon
        margin-bottom: 100px
        .item
          .name
            font-size: 20px
            padding-bottom: 20px
            margin-bottom: 30px
          .content
            margin-bottom: 60px
            p
              font-size: 18px
              margin-bottom: 20px
      .ipo_calc
        margin-top: 60px
  .ipo_calc
    form
      gap: 60px
      .btn_wrapper
        .button
          min-width: 360px
    .line
      .about_title
        font-size: 14px
      .p1, .p2
        font-size: 12px
      .slider_wrapper
        margin-top: 10px
        input[type="range"]::-webkit-slider-thumb
          height: 11px
          width: 11px
  .single_project_content
    .button
      min-width: 360px
    .single_project_gallery
      flex-direction: row
      margin-bottom: 100px
      a
        width: calc(100% - 5px)
    .main_content
      margin-bottom: 150px
  .about_page_hero
    h1.title
      font-size: 30px
  .about_page_slider
    padding-bottom: 140px
    .years_slider
      .swiper-slide
        p
          max-width: 80%
      .nav_wrapper
        >span
          position: absolute
          right: 0
          bottom: 0
          z-index: 2
        .swiper-pagination
          gap: 40px
          .swiper-pagination-bullet
            font-size: 40px
  .about_page_counters
    p
      margin-bottom: 0px
  .about_page_video
    padding-bottom: 100px
    .subtitle
      font-size: 30px
    p
      font-size: 18px
    .video_frame
      margin-bottom: 25px
      iframe, video
        height: 500px
  .about_page_team
    padding-bottom: 20px
    .section_title
      margin-bottom: 40px
    .team_card
      img
        margin-bottom: 10px
      .name
        margin-bottom: 10px
        font-size: 16px
      .type
        margin-bottom: 40px
        font-size: 14px
  .single-news
    margin-bottom: 70px
    h1.title
      font-size: 30px
    .button.icon
      margin-bottom: 0px
    .news_content
      ul.list
        li
          a
            font-size: 20px
      b
        font-size: 20px
      ul
        li
          font-size: 18px
      p
        font-size: 18px
  .single-news-relative
    .title
      margin-bottom: 40px
  .ipo-page
    .title
      font-size: 30px
    .info-subtitle
      margin-bottom: 40px
  .servs
    .sidebar
      .button_wrapper
        flex-direction: row
        .button
          min-width: 300px
  .guarantee-page
    h1.title
      font-size: 30px
  .useful
    h1.title
      font-size: 30px
  .contact-page
    h1.title
      font-size: 30px
    .section_title
      margin-bottom: 45px
    .contacts_list
      gap: 40px 70px
      margin-bottom: 80px
      .contact_item
        width: 280px
        .tag
          margin-bottom: 13px
          font-size: 16px
        span
          gap: 10px
          a, p
            font-size: 20px
    .social
      flex-wrap: nowrap
      margin-bottom: 70px
      gap: 30px
      .link
        gap: 20px
        font-size: 14.88px
    .map
      margin-top: 100px
      height: 340px
    .docs_wrapper
      gap: 40px
      .item
        .name
          font-size: 16px
          margin-bottom: 10px
        .content
          font-size: 18px
        .link
          font-size: 16px
  .class_popup
    width: 580px
    padding: 30px 100px 30px 30px
    .title
      font-size: 30px


+media-breakpoint-up(lg)
  main
    padding-top: 107px
  .top-line
    .black_line
      padding: 10px 0
      .city
        font-size: 12px
        line-height: 15px
      .link_list
        gap: 53px
        .link
          font-size: 14px
          &:last-child
            margin-left: 78px
    .main_line
      padding: 13px 0 30px 0
      margin: 0 20px
      border-bottom: 1px solid rgb(231, 231, 231)
      nav
        ul
          gap: 32px
          li
            a
              font-size: 16px
  .hero
    padding-bottom: 110px
    margin-top: 20px
    .title
      font-size: 44px
      margin-bottom: 20px
    .subtitle
      margin-bottom: 54px
      font-size: 16px
    img
      height: 100%
      width: 100%
    .button
      width: 90%
      gap: 20px !important
      margin-bottom: 0px
    .wrapper
      width: 90%
      .item
        p
          margin: 27px 0 0 0
          font-size: 14px
  .button 
    font-size: 16px
    padding: 21px 19px
  .button.icon 
    gap: 90px
  .news
    padding-bottom: 66px
    .news_slider
      .swiper-wrapper
        gap: 10px
  .news, .single-news-relative
    .news_card
      width: calc(100% / 4 - 8px)
      img
        height: 206px
        margin-bottom: 20px
      .date
        font-size: 12px
        margin-bottom: 5px
      .name
        font-size: 16px
  .section_title
    margin-bottom: 17px
  .calc
    padding-bottom: 112px
    .section_title
      margin-bottom: 57px
    .title
      font-size: 40px
      margin-bottom: 15px
    p
      margin-bottom: 0
      font-size: 16px
    .calc_wrapper
      .button_wrapper
        .button.next
          min-width: 440px
          width: auto
        .button.prev
          margin-right: 20px
          min-width: 116px
      .step
        margin-bottom: 40px
        gap: 30px
        min-height: 400px
        .send_form
          max-width: 70%
        .item
          label
            padding-bottom: 0
            align-items: flex-start
            gap: 30px
            .wrapper
              padding-bottom: 20px
              span
                font-size: 18px
  svg + .section_title
    margin-top: 20px
  .ready
    padding-bottom: 77px
    .hr
      margin-bottom: 24px
    .title
      font-size: 40px
      max-width: 50%
      margin-bottom: 34px
    .subtitle
      margin-bottom: 20px
      font-size: 16px
    .tabs
      max-width: 50%
      display: block
      .tab
        padding: 18px 18px 10px 18px
        &:last-child
          border-left: 1px solid rgb(231, 231, 231)
        svg
          width: 75px
          margin-bottom: 15px
        >span
          font-size: 14px
    span.info
      max-width: 50%
      margin-top: 20px
      font-size: 12px
      margin-bottom: 0
    .button.main
      min-width: 420px
      margin-top: 20px
    .ready_card
      margin-bottom: 40px
      .info_wrapper
        margin-top: 24px
        span
          &:first-child
            width: 50%
          &:nth-child(2), &:nth-child(3)
            width: 25%
      .type
        margin-bottom: 10px
        font-size: 16px
      .name
        font-size: 26px
      .image_wrapper
        img
          height: 550px
        .tag_wrapper
          top: 26px
          left: 26px
          gap: 15px
          .tag
            padding: 12px 17px
            font-size: 12px
  .callform
    margin-bottom: 100px
    .container-fluid
      .row
        min-height: 450px
      .bank_wrapper
        padding: 40px 0 0 40px
      .form_wrapper
        padding: 40px 40px 0 0
        .send_form
          max-width: 60%
          .title
            margin-bottom: 46px
            font-size: 20px
        span
          font-size: 14px
  .projects
    padding-bottom: 100px
    .hr
      margin-bottom: 24px
    .title
      font-size: 40px
      margin-bottom: 36px
    a.button.main
      margin-top: 50px
      min-width: 460px
    .project_card
      margin-bottom: 48px
      img
        margin-bottom: 24px
        height: 600px
      .name
        font-size: 20px
  .reviews
    padding-bottom: 140px
    .hr
      margin-bottom: 24px
    .title
      margin-bottom: 60px
      font-size: 40px
    .reviews_slider
      .swiper-wrapper
        gap: 64px 12.5%
        flex-wrap: wrap
    .item
      width: 25%
      .icon
        margin-bottom: 35px
      .date
        margin-bottom: 15px
        font-size: 16px
      p
        font-size: 20px
        .link
          font-size: 20px
  .about
    padding-top: 100px
    padding-bottom: 100px
    .section_title
      margin: 0
    .title
      margin-bottom: 40px
      font-size: 34px
    .subtitle
      margin-bottom: 87px
      font-size: 20px
    .card_wrapper
      gap: 10px
      margin-bottom: 76px
    .card
      width: calc(50% - 5px)
      img
        height: 570px
        margin-bottom: 24px
      .name
        margin-bottom: 8px
        font-size: 24px
      .type
        font-size: 18px
    .line_wrapper
      gap: 46px
      margin-bottom: 48px
      .line
        flex-wrap: nowrap
        padding-bottom: 20px
        .title
          width: 60%
          font-size: 90px
          margin-bottom: 0px
          span
            font-size: 30px
        p
          width: 40%
          margin-bottom: 20px
          font-size: 20px
    a.button.main
      min-width: 440px
  .contact
    padding: 60px 0 100px 0
    .title
      margin-top: 0px
      margin-bottom: 70px
      font-size: 40px
    .map
      height: 590px
    .social_wrapper
      padding-bottom: 15px
      margin-bottom: 60px
      border-bottom: 1px solid rgb(65, 65, 65)
      gap: 95px
      flex-direction: row
      align-items: center
      a.link
        gap: 20px
        font-size: 16px
    .contact_wrapper
      margin-bottom: 60px
      flex-wrap: nowrap
      .item
        width: 50%
      .form
        .form_title
          margin-bottom: 28px
          font-size: 20px
        form
          gap: 30px
        button
          max-width: 214px
        input, textarea
          font-size: 14px
          &::placeholder
            font-size: 14px
        input
          padding-bottom: 20px
        textarea
          height: 75px
      .contacts
        margin-bottom: 0px
        gap: 40px
        span
          max-width: 70%
          .name
            margin-bottom: 14px
            font-size: 16px
          a
            font-size: 20px
  footer
    .row
      padding-top: 58px 
      border-top: 1px solid rgb(65, 65, 65)
      padding-bottom: 13px
    .logo
      margin-bottom: 0
    nav
      margin-top: 10px
      ul
        gap: 15px
        li
          a
            font-size: 16px
    .contacts
      gap: 40px
      margin-top: 0px
      span
        .name
          margin-bottom: 7px
          font-size: 14px
        a
          font-size: 18px
    .info-line
      margin-top: 150px
      a
        font-size: 14px
  .breadcrumbs
    margin: 18px 0 58px 0
  .archive-page
    padding-top: 26px
    padding-bottom: 200px
    h2.title
      font-size: 30px
  .archive-page.reviews
    .item
      margin-bottom: 64px
  .pagination
    ul
      li
        a, span
          padding: 17px 21px
          font-size: 16px
  .single_ready_hero
    padding: 25px 0 50px 0
    h2.title
      font-size: 30px
    .ready_hero_slider
      .swiper-slide
        img
          height: 650px
      .swiper-button-prev, .swiper-button-next
        svg
      .swiper-button-prev
        left: 20px
      .swiper-button-next
        right: 20px
      .swiper-pagination
        bottom: 30px
        gap: 12px
        .swiper-pagination-bullet
          width: 10px
          height: 10px
  .single_ready_content
    padding-bottom: 190px
    .sidebar
      padding: 28px 22px
      margin-bottom: 0px
      >span
        width: 100%
        margin-bottom: 60px
      .subtitle
        margin-bottom: 40px
        font-size: 20px
      .line
        font-size: 16px
        margin-bottom: 20px
        p
          font-size: 16px
      .button_wrapper
        flex-direction: column
        margin-top: 40px
        gap: 11px
        .button
          width: 100%
    .main_content
      padding: 0 40px
      .info_content
        margin-bottom: 37px
        font-size: 16px
      .info_lines_wrapper
        gap: 30px
        margin-bottom: 50px
        .line
          font-size: 18px
          padding-bottom: 8px
          span
            font-size: 18px
      .content_title
        margin-bottom: 20px
        font-size: 26px
      .tabs
        gap: 60px
        margin-bottom: 40px
        .tab
          font-size: 18px
      .tabs_content
        margin-bottom: 100px
        .facade_slider, .plan_slider
          .swiper-button-prev
            left: 30px
          .swiper-button-next
            right: 30px
      .select_tabs
        margin-bottom: 80px
        .name
          padding: 18px 0 12px 0
          span
            font-size: 20px
        .options
          top: calc(100% + 20px)
          padding: 20px
          font-size: 20px
          >div
            margin-bottom: 10px
      .accordeon
        margin-bottom: 60px
        .item
          .name
            font-size: 20px
            padding-bottom: 20px
            margin-bottom: 30px
          .content
            margin-bottom: 30px
            p
              font-size: 18px
              margin-bottom: 20px
      .ipo_calc
        margin-top: 60px
  .ipo_calc
    form
      gap: 60px
      .btn_wrapper
        .button
          margin-bottom: 20px
          min-width: 360px
        span
          font-size: 12px
    .line
      .about_title
        margin-bottom: 10px
        font-size: 14px
      .current
        font-size: 40px
        input
          font-size: 40px
      .p_wrapper
        margin-top: 30px
      .p1, .p2
        font-size: 12px
      .slider_wrapper
        width: 100%
        height: 2px
        margin-top: 16px
        input[type="range"]::-webkit-slider-thumb
          height: 10px
          width: 10px
  .single_project_content
    padding-bottom: 100px
    .button
      min-width: 440px
    .content_title
      margin-bottom: 20px
      font-size: 26px
    .info_content
      margin-bottom: 40px
      font-size: 16px
    .info_lines_wrapper
      gap: 30px
      margin-bottom: 100px
      max-width: 80%
      .line
        font-size: 18px
        span
          font-size: 18px
    .single_project_gallery
      margin-top: 0px
      gap: 10px
      margin-bottom: 60px
      a
        width: calc(50% - 5px)
    .underline_title
      font-size: 24px
      margin-bottom: 30px
      padding-bottom: 17px
    .main_content
      margin-bottom: 130px
      font-size: 18px
      b
        margin-bottom: 30px
      ul
        margin-bottom: 40px
    .ipo_calc
      margin-top: 60px
  .about_page_hero
    padding-top: 50px
    padding-bottom: 120px
    h1.title
      margin-bottom: 80px
      font-size: 44px
    .bold_content
      font-size: 20px
    .main_img
      margin-top: 70px
      margin-bottom: 60px
    .info_content
      font-size: 16px
      margin-top: 0px
  .about_page_slider
    padding-bottom: 150px
    .years_slider
      .swiper-wrapper
        margin-top: 50px
      .swiper-slide
        p
          font-size: 24px
          max-width: 60%
      .nav_wrapper
        flex-direction: row
        align-items: center
        >span
          position: relative
          gap: 10px
        .swiper-pagination
          overflow: inherit
          gap: 40px
          .swiper-pagination-bullet
            font-size: 40px
  .about_page_counters
    padding-bottom: 160px
    .big
      margin-bottom: 20px
      font-size: 90px
    p
      font-size: 20px
  .about_page_video
    padding-bottom: 100px
    svg
      margin-bottom: 24px
    .subtitle
      font-size: 40px
    p
      font-size: 18px
    .video_frame
      margin-bottom: 30px
      iframe, video
        height: 580px
  .about_page_team
    padding-bottom: 100px
    .section_title
      margin-bottom: 40px
    .team_card
      img
        margin-bottom: 10px
      .name
        margin-bottom: 10px
        font-size: 14px
      .type
        margin-bottom: 35px
        font-size: 12px
  .about_page_steps
    padding-bottom: 40px
    .section_title
      margin-bottom: 40px
    .accordeon
      gap: 30px
      .item
        .name
          padding-bottom: 20px
          font-size: 20px
        .content
          padding-bottom: 60px
          margin-top: 20px
          p, ul li
            font-size: 20px
            max-width: 50%
          img
            max-width: 50%
            margin: 40px 0
          a.button
            margin: 40px 0
            min-width: 440px
  .about_page_comp
    padding-bottom: 85px
    .section_title
      margin-bottom: 40px
    .docs_wrapper
      gap: 40px
      .item
        .name
          margin-bottom: 10px
          font-size: 14px
        .content
          font-size: 18px
        .link
          font-size: 16px
  .single-news
    padding-top: 26px
    margin-bottom: 100px
    h1.title
      font-size: 30px
    .news_content
      img.hero-img
        margin-bottom: 40px
      h2
        margin-bottom: 40px
        font-size: 26px
      ul
        li
          font-size: 18px
          margin-bottom: 10px
      ul.list
        gap: 20px
        margin-bottom: 75px
        li
          a
            font-size: 20px
      p
        margin-bottom: 50px
        font-size: 18px
      b
        font-size: 20px
        margin-bottom: 30px
  .single-news-form
    padding-bottom: 100px
    .sibtitle
      margin-bottom: 0
  .single-news-relative
    padding-bottom: 100px
    .title
      margin-bottom: 40px
      font-size: 30px
  .ipo-page
    padding-top: 26px
    padding-bottom: 260px
    .content_title
      margin-bottom: 60px
      font-size: 26px
    .title
      font-size: 30px
    .info-title
      margin-bottom: 20px
      font-size: 24px
    .info-subtitle
      margin-bottom: 100px
      font-size: 16px
    .bank_wrapper
      margin-bottom: 0
  .servs
    padding-bottom: 140px
    p
      font-size: 24px
    .sidebar
      padding: 28px 20px
      min-height: 430px
      .button_wrapper
        flex-direction: column
        gap: 10px
        .button
          min-width: 100%
      .sidebar_title
        margin-bottom: 20px
        font-size: 20px
      .sidebar_subtitle
        font-size: 16px
  .guarantee-page
    padding-top: 26px
    padding-bottom: 100px
    h1.title
      font-size: 30px
    .content
      margin-top: 20px
      h3
        font-size: 20px
        margin-bottom: 20px
      ul
        margin-bottom: 40px
        li
          margin-bottom: 10px
      p
        margin-bottom: 10px
      p, ul li
        font-size: 18px
  .useful
    padding-top: 26px
    padding-bottom: 160px
    h1.title
      font-size: 30px
  .contact-page
    padding-top: 26px
    padding-bottom: 130px
    h1.title
      font-size: 30px
    .section_title
      margin-bottom: 40px
    .contacts_list
      gap: 70px
      margin-bottom: 60px
      flex-wrap: nowrap
      .contact_item
        width: 350px
        .tag
          margin-bottom: 13px
          font-size: 16px
        span
          gap: 10px
          a, p
            font-size: 20px
    .social
      margin-bottom: 0
      gap: 30px
      .link
        gap: 20px
        font-size: 14.88px
    .map
      margin-top: 70px
      height: 590px
    .docs_wrapper
      gap: 40px
      .item
        .name
          font-size: 16px
          margin-bottom: 10px
        .content
          font-size: 18px
        .link
          font-size: 16px


+media-breakpoint-up(xl)
@media (min-width: 1600px)