.about
  padding-top: 100px
  padding-bottom: 100px
  .title
    margin-bottom: 40px
    color: rgb(16, 16, 16)
    font-size: 34px
    font-weight: 700
    line-height: 100%
  .subtitle
    margin-bottom: 87px
    color: rgb(16, 16, 16)
    font-size: 20px
    font-weight: 500
    line-height: 110%
  .card_wrapper
    display: flex
    gap: 10px
    margin-bottom: 76px
  .card
    width: calc(50% - 5px)
    img
      width: 100%
      height: 570px
      margin-bottom: 24px
      object-fit: cover
    .name
      margin-bottom: 8px
      color: rgb(16, 16, 16)
      font-size: 24px
      font-weight: 700
      line-height: 110%
    .type
      color: rgb(119, 119, 119)
      font-size: 18px
      font-weight: 400
      line-height: 110%
  .line_wrapper
    display: flex
    flex-direction: column
    gap: 46px
    margin-bottom: 48px
    .line
      border-bottom: 1px solid rgb(16, 16, 16)
      padding-bottom: 20px
      display: flex
      justify-content: space-between
      align-items: flex-end
      .title
        width: 60%
        color: rgb(16, 16, 16)
        font-size: 90px
        font-weight: 500
        line-height: 100%
        text-transform: uppercase
        margin: 0
        span
          font-size: 30px
      p
        width: 40%
        margin: 0
        color: rgb(16, 16, 16)
        font-size: 20px
        font-weight: 500
        line-height: 110%
  a.button.main
    min-width: 440px