.callform
  margin-bottom: 100px
  .container-fluid
    .row
      background: rgb(247, 247, 247)
      min-height: 450px
    .bank_wrapper
      padding: 40px 0 0 40px
      display: flex
      flex-wrap: wrap
      gap: 10px
      .item
        width: 107.65px
        height: 107.65px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        padding: 10px
        img
          width: 100%
          object-fit: contain
    .form_wrapper
      padding: 40px 40px 0 0
      display: flex
      justify-content: space-between
      align-items: flex-end
      .send_form
        max-width: 60%
        position: relative
        .success
          width: 100%
          left: 0
          bottom: 0
          position: absolute
          display: none
          color: rgb(16, 16, 16)
          font-size: 14px
          font-weight: 400
          line-height: 90%
        .title
          margin-bottom: 46px
          color: rgb(16, 16, 16)
          font-size: 20px
          font-weight: 700
          line-height: 110%
      span
        font-size: 14px
        font-weight: 500
        line-height: 90%
        color: #A0A0A0
        a
          color: #414141