.contact
  padding: 60px 0 100px 0
  background: rgb(17, 17, 17)
  .title
    margin-bottom: 70px
    color: rgb(255, 255, 255)
    font-size: 40px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .map
    height: 590px
    width: 100%
  .social_wrapper
    padding-bottom: 15px
    border-bottom: 1px solid rgb(65, 65, 65)
    margin-bottom: 60px
    display: flex
    gap: 95px
    align-items: center
    a.link
      text-decoration: none
      display: flex
      gap: 20px
      align-items: center
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 700
      line-height: 110%
  .contact_wrapper
    margin-bottom: 50px
    display: flex
    .item
      width: 50%
    .form
      form
        position: relative
        .success
          position: absolute
          top: 0
          left: 0
          width: 100%
          display: none
          color: rgb(255, 255, 255)
          font-size: 14px
          font-weight: 400
          line-height: 110%
      .form_title
        margin-bottom: 28px
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 700
        line-height: 110%
      form
        display: flex
        flex-direction: column
        gap: 30px
        >div
          display: flex
          justify-content: space-between
          align-items: flex-end
          span
            font-size: 14px
            font-weight: 500
            line-height: 90%
            color: rgb(112, 112, 112)
            a
              color: #fff
      button
        max-width: 214px
      input, textarea
        color: white
        font-size: 14px
        font-weight: 400
        line-height: 110%
        border: none
        border-bottom: 1.21px solid rgb(65, 65, 65)
        background: none
        width: 100%
        &::placeholder
          color: rgb(112, 112, 112)
          font-size: 14px
          font-weight: 400
          line-height: 110%  
      input
        padding-bottom: 20px
      textarea
        height: 75px
        resize: none
    .contacts
      display: flex
      flex-direction: column
      gap: 40px
      span
        max-width: 70%
        display: block
        .name
          margin-bottom: 14px
          color: rgb(119, 119, 119)
          font-size: 16px
          font-weight: 500
          line-height: 110%
        a
          text-decoration: none
          color: rgb(255, 255, 255)
          font-size: 20px
          font-weight: 700
          line-height: 110%