.hero
  padding-bottom: 110px
  margin-top: 20px
  .title
    color: rgb(16, 16, 16)
    font-size: 44px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
    margin-bottom: 20px
  .subtitle
    margin-bottom: 54px
    color: rgb(57, 57, 57)
    font-size: 16px
    font-weight: 400
    line-height: 110%
  img
    width: 100%
    height: 100%
    object-fit: cover
  .button
    width: 90%
  .wrapper
    width: 90%
    display: flex
    justify-content: space-between
    .item
      svg
        display: block
      p
        margin: 27px 0 0 0
        color: rgb(16, 16, 16)
        font-size: 14px
        font-weight: 500
        line-height: 110%