.section_image
  // height: 100vh
  width: 100vw
  background-size: cover
  background-position: center
.attch
  background-attachment: fixed

.slideImg
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 100vh
  .slideImg__top
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 2
    clip: rect(0 100vw 100vh 0)
    background-image: url(../img/main/s2.svg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .slideImg__bottom
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
    background-position: center
    background-repeat: no-repeat
    background-size: cover