.news
  padding-bottom: 66px
  .news_slider
    .swiper-wrapper
      display: flex
      gap: 10px

.news, .single-news-relative
  .news_card
    width: calc(100% / 4 - 8px)
    text-decoration: none
    img
      height: 206px
      width: 100%
      object-fit: cover
      margin-bottom: 20px
    .date
      color: rgb(119, 119, 119)
      font-size: 12px
      font-weight: 500
      line-height: 120%
      margin-bottom: 5px
    .name
      color: rgb(16, 16, 16)
      font-size: 16px
      font-weight: 500
      line-height: 110%