.projects
  padding-bottom: 100px
  .hr
    margin-bottom: 24px
  .title
    color: rgb(16, 16, 16)
    font-size: 40px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
    margin-bottom: 36px
  a.button.main
    margin-top: 100px
    min-width: 460px
  .project_card
    margin-bottom: 48px
    text-decoration: none
    img
      width: 100%
      margin-bottom: 24px
      height: 600px
      object-fit: cover
    .name
      font-family: Montserrat, sans-serif !important
      color: rgb(16, 16, 16)
      font-size: 20px
      font-weight: 500
      line-height: 110%

