.about_page_hero
  padding-top: 50px
  padding-bottom: 120px
  h1.title
    margin-bottom: 80px
    color: rgb(16, 16, 16)
    font-size: 44px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .bold_content
    color: rgb(16, 16, 16)
    font-size: 20px
    font-weight: 500
    line-height: 110%
    margin: 0
  .main_img
    margin-top: 70px
    margin-bottom: 60px
    width: 100%
    object-fit: cover
  .info_content
    color: rgb(57, 57, 57)
    font-size: 16px
    font-weight: 400
    line-height: 110%

.about_page_slider
  padding-bottom: 150px
  .years_slider
    overflow: hidden
    position: relative
    .swiper-wrapper
      margin-top: 50px
    .swiper-slide
      p
        color: rgb(57, 57, 57)
        font-size: 24px
        font-weight: 500
        line-height: 110%
        margin: 0
        max-width: 60%
    .nav_wrapper
      display: flex
      justify-content: space-between
      align-items: center
      >span
        display: flex
        gap: 10px
      .swiper-button-prev, .swiper-button-next
        svg
          circle, path
            transition: all 0.3s ease
        &:hover
          svg
            circle
              fill: #414141
            path
              stroke: #fff
      .swiper-pagination
        display: flex
        gap: 40px
        .swiper-pagination-bullet
          transition: all 0.3s ease
          color: rgb(207, 207, 207)
          font-size: 40px
          font-weight: 500
          line-height: 100%
          text-transform: uppercase
          &:hover
            cursor: pointer
        .swiper-pagination-bullet-active
          color: rgb(16, 16, 16)

.about_page_counters
  padding-bottom: 160px
  .big
    margin-bottom: 20px
    color: rgb(16, 16, 16)
    font-size: 90px
    font-weight: 500
    line-height: 100%
    text-transform: uppercase
  p
    margin: 0
    color: rgb(119, 119, 119)
    font-size: 20px
    font-weight: 500
    line-height: 110%

.about_page_video
  padding-bottom: 100px
  svg
    margin-bottom: 24px
  .subtitle
    color: rgb(16, 16, 16)
    font-size: 40px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  p
    color: rgb(57, 57, 57)
    font-size: 18px
    font-weight: 500
    line-height: 110%
    margin: 0
  .video_frame
    margin-bottom: 30px
    iframe, video
      width: 100%
      height: 580px

.about_page_team
  padding-bottom: 100px
  .section_title
    margin-bottom: 40px
  .team_card
    img
      width: 100%
      object-fit: cover
      margin-bottom: 10px
    .name
      margin-bottom: 10px
      color: rgb(16, 16, 16)
      font-size: 14px
      font-weight: 500
      line-height: 110%
    .type
      margin-bottom: 35px
      color: rgb(119, 119, 119)
      font-size: 12px
      font-weight: 400
      line-height: 120%

.about_page_steps
  padding-bottom: 40px
  .section_title
    margin-bottom: 40px
  .accordeon
    display: flex
    gap: 30px
    flex-direction: column
    .item.active
      .name
        border-bottom: 0px
        color: #777777
        padding-bottom: 0px
    .item
      .name
        padding-bottom: 20px
        transition: all 0.3s ease
        color: rgb(0, 0, 0)
        font-size: 20px
        font-weight: 500
        line-height: 110%
        border-bottom: 1px solid rgb(0, 0, 0)
        &:hover
          cursor: pointer
      .content.active
        display: block
      .content
        display: none
        padding-bottom: 60px
        margin-top: 20px
        p, ul li
          color: rgb(0, 0, 0)
          font-size: 20px
          font-weight: 500
          line-height: 110%
          margin: 0
          max-width: 50%
        img
          max-width: 50%
          object-fit: cover
          margin: 40px 0
        a.button
          margin: 40px 0
          min-width: 440px

.about_page_comp
  padding-bottom: 85px
  .section_title
    margin-bottom: 40px
    p
      color: rgb(57, 57, 57)
  .docs_wrapper
    display: flex
    flex-direction: column
    gap: 40px
    .item
      .name
        margin-bottom: 10px
        color: rgb(168, 168, 168)
        font-size: 14px
        font-weight: 500
        line-height: 95%
        letter-spacing: -2%
      .content
        color: rgb(0, 0, 0)
        font-size: 18px
        font-weight: 500
        line-height: 110%
      .link
        color: rgb(0, 0, 0)
        font-size: 16px
        font-weight: 500
        line-height: 95%
        letter-spacing: -2%
        text-decoration-line: underline







