.contact-page
  padding-top: 26px
  padding-bottom: 130px
  h1.title
    color: rgb(16, 16, 16)
    font-size: 30px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .section_title
    margin-bottom: 40px
    p
      color: rgb(57, 57, 57)
  .contacts_list
    display: flex
    gap: 70px
    margin-bottom: 60px
    .contact_item
      width: 350px
      .tag
        margin-bottom: 13px
        color: rgb(160, 160, 160)
        font-size: 16px
        font-weight: 500
        line-height: 110%
      span
        display: flex
        flex-direction: column
        gap: 10px
        a, p
          text-decoration: none
          color: rgb(16, 16, 16)
          font-size: 20px
          font-weight: 700
          line-height: 110%
          margin: 0
  .social
    display: flex
    gap: 30px
    .link
      display: flex
      gap: 20px
      align-items: center
      text-decoration: none
      color: rgb(76, 76, 76)
      font-size: 14.88px
      font-weight: 700
      line-height: 95%
      letter-spacing: -4%
  .map
    margin-top: 70px
    width: 100%
    height: 590px
  .docs_wrapper
    display: flex
    flex-direction: column
    gap: 40px
    .item
      .name
        color: rgb(168, 168, 168)
        font-size: 16px
        font-weight: 500
        line-height: 110%
        margin-bottom: 10px
      .content
        color: rgb(0, 0, 0)
        font-size: 18px
        font-weight: 500
        line-height: 110%
      .link
        color: rgb(0, 0, 0)
        font-size: 16px
        font-weight: 500
        line-height: 95%
        letter-spacing: -2%
        text-decoration-line: underline