.guarantee-page
  padding-top: 26px
  padding-bottom: 100px
  h1.title
    color: rgb(16, 16, 16)
    font-size: 30px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .content
    margin-top: 20px
    h3
      color: rgb(57, 57, 57)
      font-size: 20px
      font-weight: 700
      line-height: 110%
      margin-bottom: 20px
    ul
      margin-bottom: 40px
      li
        margin-bottom: 10px
    p
      margin-bottom: 10px
    p, ul li
      color: rgb(57, 57, 57)
      font-size: 18px
      font-weight: 500
      line-height: 110%