.ipo-page
  padding-top: 26px
  padding-bottom: 260px
  .content_title
    margin-bottom: 60px
    color: rgb(16, 16, 16)
    font-size: 26px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .title
    color: rgb(16, 16, 16)
    font-size: 30px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .info-title
    margin-bottom: 20px
    color: rgb(16, 16, 16)
    font-size: 24px
    font-weight: 700
    line-height: 110%
  .info-subtitle
    margin-bottom: 100px
    color: rgb(80, 80, 80)
    font-size: 16px
    font-weight: 400
    line-height: 120%
    letter-spacing: -2%
  .bank_wrapper
    display: flex
    flex-wrap: wrap
    gap: 10px
    .item
      width: 107.65px
      height: 107.65px
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      padding: 10px
      img
        width: 100%
        object-fit: contain
