.servs
  padding-bottom: 140px
  p
    color: rgb(0, 0, 0)
    font-size: 24px
    font-weight: 500
    line-height: 110%
  .sidebar
    width: 100%
    padding: 28px 20px
    background: rgb(17, 17, 17)
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 430px
    .button_wrapper
      display: flex
      flex-direction: column
      gap: 10px
    .sidebar_title
      margin-bottom: 20px
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 500
      line-height: 110%
    .sidebar_subtitle
      color: rgb(160, 160, 160)
      font-size: 16px
      font-weight: 400
      line-height: 100%