.useful
  padding-top: 26px
  padding-bottom: 160px
  h1.title
    color: rgb(16, 16, 16)
    font-size: 30px
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
  .useful_card
    text-decoration: none
    margin-bottom: 40px
    display: block
    .img_wrapper
      position: relative
      margin-bottom: 20px
      svg
        position: absolute
        bottom: 15px
        left: 15px
      img
        width: 100%
        height: 290px
        object-fit: cover
    .name
      color: rgb(57, 57, 57)
      font-size: 16px
      font-weight: 500
      line-height: 100%